<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ven.css">
</head>
<body>


    <div>
        
    </div>

    <div>
        <div class="text">
            <h3>OUR SERVICES</h3>
            <h1>Fresh & Organic Beans</h1>
        </div> <br> <br>

        <div class="div">
            <div class="sec-1">
                <div class="serv-1">
                    <div class="pic-1">
                        <img src="./img/service-1.jpg" style="height: 200px;width: 200px;padding: 18px;">
                    </div>
                    <div class="para-1">
                        <div class="padding">
                        <h4>Fastest Door Delivery</h4>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo.
                            <br> Guberg sea et et lorem dolor sed est sit invidunt, dolore <br>tempor diam ipsum takima erat tempors</p>
                    </div>
                    </div>
                </div>
                <div class="serv-2">
                    <div class="pic-2"> 
                        <img src="./img/service-2.jpg"style="height: 200px;width: 200px;padding: 18px;" >
                    </div>
                    <div class="para-2">
                        <h4>Fresh Coffee Beans</h4>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                    </div>
                </div>
            </div><br>
            <div class="sec-2">
                <div class="serv-3">
                    <div class="pic-3">
                        <img src="./img/service-3.jpg"style="height: 200px;width: 200px;padding: 18px;" >
                    </div>
                    <div class="para-3">
                        <h4>Best Quality Coffee</h4>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                    </div>
                </div>
                <div class="serv-4">
                    <div class="pic-4">
                        <img src="./img/service-4.jpg" style="height: 200px;width: 200px;padding: 18px;" >
                    </div>
                    <div class="para-4">
                        <!-- <img src="./img/truck-speed-svgrepo-com.svg" class="truck"/> -->
                         <h4> Online Table Booking</h4>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                    </div>
                </div>
            </div>
            <p>i am <span class="gud">good</span> by</p>
        </div>





        
    
</body>
</html>